[{'index': 0, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2', 'accuracy': 70.35385901365284}
 {'index': 1, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v3', 'accuracy': 70.77180273056561}
 {'index': 2, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v2, m_resnet_v3', 'accuracy': 70.52103650041795}
 {'index': 3, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_resnet_v0, m_resnet_v2, m_resnet_v3', 'accuracy': 70.10309278350515}
 {'index': 4, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3', 'accuracy': 70.68821398718306}
 {'index': 5, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3', 'accuracy': 70.68821398718306}
 {'index': 6, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3', 'accuracy': 70.71607690164392}
 {'index': 7, 'name': 'm_old, m_vgg_v0, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3', 'accuracy': 70.91111730286987}
 {'index': 8, 'name': 'm_old, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3', 'accuracy': 70.46531067149624}
 {'index': 9, 'name': 'm_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3', 'accuracy': 70.85539147394817}
 {'index': 10, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3', 'accuracy': 70.68821398718306}
 {'index': 11, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v4', 'accuracy': 70.32599609919198}
 {'index': 12, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v2, m_resnet_v4', 'accuracy': 70.68821398718306}
 {'index': 13, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_resnet_v0, m_resnet_v2, m_resnet_v4', 'accuracy': 70.52103650041795}
 {'index': 14, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v4', 'accuracy': 70.24240735580942}
 {'index': 15, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v4', 'accuracy': 70.21454444134856}
 {'index': 16, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v4', 'accuracy': 70.63248815826135}
 {'index': 17, 'name': 'm_old, m_vgg_v0, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v4', 'accuracy': 70.6046252438005}
 {'index': 18, 'name': 'm_old, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v4', 'accuracy': 70.40958484257453}
 {'index': 19, 'name': 'm_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v4', 'accuracy': 70.63248815826135}
 {'index': 20, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v4', 'accuracy': 70.4931735859571}
 {'index': 21, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v3, m_resnet_v4', 'accuracy': 71.078294789635}
 {'index': 22, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_resnet_v0, m_resnet_v3, m_resnet_v4', 'accuracy': 70.63248815826135}
 {'index': 23, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_inception, m_resnet_v0, m_resnet_v3, m_resnet_v4', 'accuracy': 70.77180273056561}
 {'index': 24, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v3, m_resnet_v4', 'accuracy': 70.4931735859571}
 {'index': 25, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v3, m_resnet_v4', 'accuracy': 70.85539147394817}
 {'index': 26, 'name': 'm_old, m_vgg_v0, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v3, m_resnet_v4', 'accuracy': 70.66035107272221}
 {'index': 27, 'name': 'm_old, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v3, m_resnet_v4', 'accuracy': 70.57676232933964}
 {'index': 28, 'name': 'm_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v3, m_resnet_v4', 'accuracy': 70.52103650041795}
 {'index': 29, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v3, m_resnet_v4', 'accuracy': 70.77180273056561}
 {'index': 30, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.6046252438005}
 {'index': 31, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_inception, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.93898021733074}
 {'index': 32, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_aut_v4, m_inception, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.82752855948732}
 {'index': 33, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 71.05043187517414}
 {'index': 34, 'name': 'm_old, m_vgg_v0, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 71.27333519086096}
 {'index': 35, 'name': 'm_old, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 71.10615770409585}
 {'index': 36, 'name': 'm_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 71.52410142100864}
 {'index': 37, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.54889941487879}
 {'index': 38, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.40958484257453}
 {'index': 39, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_aut_v4, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.4931735859571}
 {'index': 40, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v3, m_vgg_aut_v4, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.35385901365284}
 {'index': 41, 'name': 'm_old, m_vgg_v0, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.54889941487879}
 {'index': 42, 'name': 'm_old, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.54889941487879}
 {'index': 43, 'name': 'm_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.85539147394817}
 {'index': 44, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.63248815826135}
 {'index': 45, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.57676232933964}
 {'index': 46, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v3, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.43744775703539}
 {'index': 47, 'name': 'm_old, m_vgg_v0, m_vgg_v2, m_vgg_v3, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 71.1340206185567}
 {'index': 48, 'name': 'm_old, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.85539147394817}
 {'index': 49, 'name': 'm_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.77180273056561}
 {'index': 50, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.91111730286987}
 {'index': 51, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.91111730286987}
 {'index': 52, 'name': 'm_old, m_vgg_v0, m_vgg_v2, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.85539147394817}
 {'index': 53, 'name': 'm_old, m_vgg_v1, m_vgg_v2, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.74393981610476}
 {'index': 54, 'name': 'm_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.74393981610476}
 {'index': 55, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.96684313179159}
 {'index': 56, 'name': 'm_old, m_vgg_v0, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.91111730286987}
 {'index': 57, 'name': 'm_old, m_vgg_v1, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.88325438840903}
 {'index': 58, 'name': 'm_vgg_v0, m_vgg_v1, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.71607690164392}
 {'index': 59, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.68821398718306}
 {'index': 60, 'name': 'm_old, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.96684313179159}
 {'index': 61, 'name': 'm_vgg_v0, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.88325438840903}
 {'index': 62, 'name': 'm_old, m_vgg_v0, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.93898021733074}
 {'index': 63, 'name': 'm_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 71.05043187517414}
 {'index': 64, 'name': 'm_old, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.99470604625245}
 {'index': 65, 'name': 'm_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.85539147394817}
 {'index': 66, 'name': 'm_old, m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v0, m_resnet_v2, m_resnet_v3, m_resnet_v4', 'accuracy': 70.99470604625245}]

the best is  36 :  m_vgg_v0, m_vgg_v1, m_vgg_v2, m_vgg_v3, m_vgg_aut_v4, m_inception, m_resnet_v2, m_resnet_v3, m_resnet_v4 
accuracy: 71.52410142100864