\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of images from FER2013 dataset}}{1}{figure.1}\protected@file@percent }
\newlabel{figure:imagesfer}{{1}{1}{Example of images from FER2013 dataset}{figure.1}{}}
\citation{paper}
\citation{147}
\citation{24}
\citation{13}
\citation{5}
\citation{paper}
\citation{Zhang}
\citation{Kim}
\citation{147}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.3}\protected@file@percent }
\newlabel{table:paperdiscarded}{{2}{2}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{figure:histogram1}{{3}{2}{\hskip -1em.~Dataset}{section.3}{}}
\citation{24}
\citation{13}
\citation{147}
\newlabel{figure:histogram2}{{3}{3}{\hskip -1em.~Dataset}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}VGG}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:VGG}{{4.1}{3}{\hskip -1em.~VGG}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Inception}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsection:Inception}{{4.2}{3}{\hskip -1em.~Inception}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}ResNet}{3}{subsection.4.3}\protected@file@percent }
\newlabel{subsection:ResNet}{{4.3}{3}{\hskip -1em.~ResNet}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of an I block}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a residual block}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a residual block with downsample}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Optimization}{4}{subsection.4.4}\protected@file@percent }
\newlabel{model:stable}{{4.3}{4}{\hskip -1em.~ResNet}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all the models realized. C, P, B, I, and F stands for convolutional, pooling, batch normalization, inception and fully connected layers respectively. 3[R] means group of three residual blocks. 4[CCP] means group of four CCP blocks. Final layer and dropout have been omitted.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Ensemble method}{4}{subsection.4.5}\protected@file@percent }
\newlabel{subsection:ensemble}{{4.5}{4}{\hskip -1em.~Ensemble method}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of general ensemble method, in the meta-learner we compute the weighted average using the accuracy over the class and global accuracy for each model.}}{4}{figure.5}\protected@file@percent }
\newlabel{figure:ensemblescheme}{{5}{4}{Example of general ensemble method, in the meta-learner we compute the weighted average using the accuracy over the class and global accuracy for each model}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  0=Angry,1=Fear,2=Happy,3=Sad,4=Surprised,5=Neutral, accuracies over the classes for each ensemble methods.}}{4}{table.2}\protected@file@percent }
\newlabel{table:accuracyensemble9}{{2}{4}{0=Angry,1=Fear,2=Happy,3=Sad,4=Surprised,5=Neutral, accuracies over the classes for each ensemble methods}{table.2}{}}
\citation{147}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  0=Angry,1=Fear,2=Happy,3=Sad,4=Surprised,5=Neutral, accuracy over the classes for each of the 9 models selected for the ensemble method.}}{5}{table.3}\protected@file@percent }
\newlabel{table:modelli9}{{3}{5}{0=Angry,1=Fear,2=Happy,3=Sad,4=Surprised,5=Neutral, accuracy over the classes for each of the 9 models selected for the ensemble method}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{section:experiments}{{5}{5}{\hskip -1em.~Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Starting point}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  0=Angry,1=Fear,2=Happy,3=Sad,4=Surprised,5=Neutral, the models we rejected because got the ensemble worse.}}{5}{table.4}\protected@file@percent }
\newlabel{table:modelliscartati}{{4}{5}{0=Angry,1=Fear,2=Happy,3=Sad,4=Surprised,5=Neutral, the models we rejected because got the ensemble worse}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Realizing three CNNs types}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Modifications for performance improving}{5}{subsection.5.3}\protected@file@percent }
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Ensemble models}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  0=Angry,1=Fear,2=Happy,3=Sad,4=Surprised,5=Neutral, in this ensemble we use all the 11 models developed.}}{6}{table.5}\protected@file@percent }
\newlabel{table:accuracymodelli}{{5}{6}{0=Angry,1=Fear,2=Happy,3=Sad,4=Surprised,5=Neutral, in this ensemble we use all the 11 models developed}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Models selection}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.\nobreakspace  {}Application}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of happyness prediction}}{6}{figure.6}\protected@file@percent }
\newlabel{figure:ele1}{{6}{6}{Example of happyness prediction}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of sadness prediction}}{6}{figure.7}\protected@file@percent }
\newlabel{figure:ele2}{{7}{6}{Example of sadness prediction}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.6}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{3}{1}
\bibcite{5}{2}
\bibcite{Kim}{3}
\bibcite{paper}{4}
\bibcite{2}{5}
\bibcite{147}{6}
\bibcite{24}{7}
\bibcite{13}{8}
\bibcite{Zhang}{9}
