This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relazione.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty journal in 3
Warning--empty journal in 5
Warning--empty journal in Kim
Warning--empty journal in 147
Warning--empty journal in 24
Warning--empty journal in 13
Warning--empty journal in Zhang
You've used 9 entries,
            2120 wiz_defined-function locations,
            532 strings with 5337 characters,
and the built_in function-call counts, 3347 in all, are:
= -- 275
> -- 306
< -- 0
+ -- 121
- -- 112
* -- 267
:= -- 635
add.period$ -- 27
call.type$ -- 9
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 90
empty$ -- 154
format.name$ -- 112
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 97
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 45
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 7
while$ -- 18
width$ -- 10
write$ -- 85
(There were 7 warnings)
